<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
		android:id="@+id/editTextInput"
		android:layout_width="wrap_content"
		android:layout_height="50dp"
		android:editable="false"
		android:textColor="#ffffff"
		android:textSize="40sp"
		android:layout_gravity="right"
	/>

    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="right"
		android:background="#0A0A08"
		>
		<TextView
			android:id="@+id/textViewAnswer"
			android:text=""
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:textSize="30sp"
			android:textColor="#ffffff"
			/>
		<Button
			android:id="@+id/buttonClr"
			android:layout_width="70dp"
			android:layout_height="50dp"
			android:text="Clear"
			android:background="@drawable/btn_background"
			
		/>
	</LinearLayout>
   <LinearLayout
	   android:layout_width="match_parent"
	   android:layout_height="match_parent"
	   android:orientation="horizontal"
	   >
    <LinearLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:background="#F7EC14"
		android:layout_weight="4">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		<Button
			android:id="@+id/buttonNo1"
			android:text="1"
			android:background="@drawable/btn_background"
			android:layout_width="80dp"
			android:layout_height="60dp"
			android:layout_marginTop="2dp"
			android:layout_marginLeft="2dp"
			/>
			<Button
				android:id="@+id/buttonNo2"
				android:text="2"
				android:layout_marginLeft="5dp"
				android:background="@drawable/btn_background"
				android:layout_width="80dp"
				android:layout_height="60dp"
				android:layout_toRightOf="@id/buttonNo1"
				android:layout_marginTop="2dp"
			/>
			<Button
				android:id="@+id/buttonNo3"
				android:text="3"
				android:layout_marginLeft="5dp"
				android:background="@drawable/btn_background"
				android:layout_width="80dp"
				android:layout_height="60dp"
				android:layout_toRightOf="@id/buttonNo2"
				android:layout_marginTop="2dp"
			/>
			<Button
				android:id="@+id/buttonNo4"
				android:text="4"
				android:background="@drawable/btn_background"
				android:layout_width="80dp"
				android:layout_height="60dp"
				android:layout_below="@id/buttonNo1"
				android:layout_alignParentLeft="true"
				android:layout_marginTop="2dp"
				android:layout_marginLeft="2dp"
			/>
			<Button
				android:id="@+id/buttonNo5"
				android:text="5"
				android:layout_marginLeft="5dp"
				android:background="@drawable/btn_background"
				android:layout_width="80dp"
				android:layout_height="60dp"
				android:layout_toRightOf="@id/buttonNo4"
				android:layout_marginTop="2dp"
				android:layout_below="@id/buttonNo2"
			/>
			<Button
				android:id="@+id/buttonNo6"
				android:text="6"
				android:layout_marginLeft="5dp"
				android:background="@drawable/btn_background"
				android:layout_width="80dp"
				android:layout_height="60dp"
				android:layout_toRightOf="@id/buttonNo5"
				android:layout_marginTop="2dp"
				android:layout_below="@id/buttonNo3"
			/>
		
			<Button
				android:id="@+id/buttonNo7"
				android:text="7"
				android:background="@drawable/btn_background"
				android:layout_width="80dp"
				android:layout_height="60dp"
				android:layout_below="@id/buttonNo4"
				android:layout_alignParentLeft="true"
				android:layout_marginTop="2dp"
				android:layout_marginLeft="2dp"
			/>
			<Button
				android:id="@+id/buttonNo8"
				android:text="8"
				android:layout_marginLeft="5dp"
				android:background="@drawable/btn_background"
				android:layout_width="80dp"
				android:layout_height="60dp"
				android:layout_toRightOf="@id/buttonNo7"
				android:layout_marginTop="2dp"
				android:layout_below="@id/buttonNo5"
			/>
			<Button
				android:id="@+id/buttonNo9"
				android:text="9"
				android:layout_marginLeft="5dp"
				android:background="@drawable/btn_background"
				android:layout_width="80dp"
				android:layout_height="60dp"
				android:layout_toRightOf="@id/buttonNo8"
				android:layout_marginTop="2dp"
				android:layout_below="@id/buttonNo6"
			/>
			<Button
				android:id="@+id/buttonNo0"
				android:text="0"
				android:background="@drawable/btn_background"
				android:layout_width="80dp"
				android:layout_height="60dp"
				android:layout_below="@id/buttonNo7"
				android:layout_alignParentLeft="true"
				android:layout_marginTop="2dp"
				android:layout_marginLeft="2dp"
			/>
			<Button
				android:id="@+id/buttonDot"
				android:text="."
				android:background="@drawable/btn_background"
				android:layout_width="80dp"
				android:layout_height="60dp"
				android:layout_below="@id/buttonNo8"
				android:layout_marginTop="2dp"
				android:layout_marginLeft="5dp"
				android:layout_toRightOf="@id/buttonNo0"
			/>
			<Button
				android:id="@+id/buttonNoEquals"
				android:text="="
				android:background="@drawable/btn_background"
				android:layout_width="180dp"
				android:layout_height="60dp"
				android:layout_below="@id/buttonNo9"
				android:layout_marginTop="2dp"
				android:layout_marginLeft="5dp"
				android:layout_toRightOf="@id/buttonDot"
			/>
		</RelativeLayout>
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:background="#E59F9B"
		android:orientation="vertical"
		android:layout_weight="1">
		<Button
			android:id="@+id/buttonPlus"
			android:text="+"
			android:textSize="20sp"
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:background="@drawable/btn_background"
		/>
		<Button
			android:id="@+id/buttonMinus"
			android:text="-"
			android:textSize="20sp"
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:background="@drawable/btn_background"
		/>
		<Button
			android:id="@+id/buttonTimes"
			android:text="×"
			android:textSize="20sp"
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:background="@drawable/btn_background"
		/>
		<Button
			android:id="@+id/buttonDivide"
			android:text="÷"
			android:textSize="20sp"
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:background="@drawable/btn_background"
		/>
	</LinearLayout>
   </LinearLayout>
</LinearLayout>
